{
  "name": "walklang",
  "displayName": "WalkLang",
  "description": "WalkLang syntax highlighting and language configuration.",
  "version": "0.1.0",
  "publisher": "wlkrlabs",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "walk",
        "aliases": [
          "WalkLang",
          "walk"
        ],
        "extensions": [
          ".walk"
        ],
        "icon": {
          "light": "./icons/walklang.svg",
          "dark": "./icons/walklang.svg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "walk",
        "scopeName": "source.walk",
        "path": "./syntaxes/walk.tmLanguage.json"
      }
    ]
  }
}
